<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"><![CDATA[
    tools:context="com.michael.feldt.catchcalculator.MainActivity">

    ]]>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="8sp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8sp"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintVertical_bias="0.062"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="110sp"
        android:layout_height="32sp"
        android:text="Transfer Excess?"
        android:textSize="9sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8sp"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.219"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/candyNum"
        android:layout_width="53sp"
        android:layout_height="47sp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8sp"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintVertical_bias="0.196"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="41sp"
        android:layout_height="27sp"
        android:text="Candy Amount"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintVertical_bias="0.217"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <CheckBox
        android:id="@+id/pinapBox"
        android:layout_width="70sp"
        android:layout_height="32sp"
        android:text="Pinaps?"
        android:textSize="10sp"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="122dp"
        app:layout_constraintRight_toLeftOf="@+id/checkBox"
        android:layout_marginRight="8sp"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="8sp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="calculate"
        android:layout_marginLeft="246sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8sp"
        app:layout_constraintVertical_bias="0.078"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.864"/>

    <TextView
        android:id="@+id/Evolution3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.077"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="8sp"
        android:isScrollContainer="false"
        android:numColumns="5"
        android:listSelector="@drawable/my_selector"
        android:windowSoftInputMode="stateVisible|adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a pokemon"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.418"
        />

</android.support.constraint.ConstraintLayout>
